<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learn More</title>
  <link rel="icon" href="./images/tree-icon copy.png">
  <link href="./style/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- Nav Bar -->
  <div class="navbar-container">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="learn-more.html">Learn More</a></li>
      <li><a href="involve.html">Get Involved</a></li>
      <li><a href="about.html">About Us</a></li>
      <li ><button id="theme-button" class="color-change">Toggle Dark Mode</button></li>
    </ul>
  </div>

  <div id="spacing">
  </div>


  <h1 class="center">Learning More</h1>
  <!--- Data --->
  <div class="center">
    <img src="./images/tree cover copy.webp" height=500px width=800px
      alt="image of a neighborhood in washington with plenty of trees" />
  </div>
  <h3>Data about my topic</h3>
  <h4>Add some charts + captions that illustrate my topic and why it is a problem </h4>

  <ul>
    <li> less than 15%</li>
    <li> 15%-25%</li>
    <li> 25%-35%</li>
    <li> 35%-45%</li>
    <li> >45%</li>
  </ul>
  <!--- Impact --->
  <h2>Impact!</h2>
  <div class="center">
    <img src="./images/trees copy.jpeg" height=500px width=800px alt="image of a city with a large green space in front" />
  </div>
  <h3>Where can this problem have lasting effects?</h3>
  <p>Why?</p>

  <img src="" />
  <h3>Where else can this problem have lasting effects?</h3>
  <p>Why?</p>

  <img src="" />
  <h3>Where else else can this problem have lasting effects?</h3>
  <p>Why?</p>

  <script src="./scripts/main.js"></script>
</body>

</html>